project_wpf/MainWindow.xaml

<Window x:Class="project_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_wpf"
        xmlns:se="clr-namespace:project_wpf.Infrastructure.Comands"
        xmlns:l="clr-namespace:project_wpf.Converters"
        xmlns:c="clr-namespace:project_wpf.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="5 in line" Height="1000" Width="1600" WindowStartupLocation="CenterScreen" Background="Gray">
    <Window.DataContext>
        <c:MainWindowViewModels/>
    </Window.DataContext>
    <Window.Resources>
        <local:MainWindow x:Key="Mainwindow"/>
        <l:BackConverter x:Key="BackConverter"/>
        <se:BackCommand x:Key="BackCommand"/>
        <l:ResetConverter x:Key="ResetConverter"/>
        <se:ResetCommand x:Key="ResetCommand"/>
        <c:MainWindowViewModels x:Key="BackViewModal"/>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding State}"
                    Command="{StaticResource BackCommand}"
                    Height="35" Width="35" Margin="5">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource BackConverter}">
                        <Binding/>
                        <Binding Source="{StaticResource BackViewModal}"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl 
            ItemsSource="{Binding}"
            ItemTemplate="{DynamicResource DataTemplate_Level2}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="5 in line" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="299" FontSize="48" Margin="408, 0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox Width="100" Height="40" VerticalAlignment="Top" Margin="0, 20, 0, 0"
                  VerticalContentAlignment="Center" HorizontalAlignment="Center"
                  ItemsSource="{Binding Path=Game.Razmeri}" SelectedIndex="0"
                  DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectedItem="{Binding Size}"/>
        <Button Content="Start again"
                HorizontalAlignment="left" VerticalAlignment="Top"
                Margin="900, 20, 0, 0" FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{StaticResource ResetCommand}"
                Height="40" Width="150">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResetConverter}">
                    <Binding Source="{StaticResource BackViewModal}"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <DockPanel>
            <ItemsControl Name="Control"
                         ItemsSource="{Binding F}"
                         ItemTemplate="{DynamicResource DataTemplate_Level1}" Height="868" Margin="0, 70, 0, 0"/>
        </DockPanel>
    </Grid>
</Window>
